# SearchingFight

./: SearchingFight.sln
SearchingFight/: Program.cs  SearchingFight.csproj
SearchingFight.Core/Entities/: EngineResult.cs  FightResult.cs  QueryResult.cs
SearchingFight.Core/Interfaces/: ISearchEngine.cs  ISearchFight.cs
SearchingFight.Core/Services/: SearchFightService.cs
SearchingFight.Infrastructure/: BingSearch.cs  GoogleResponse.cs  GoogleSearch.cs  SearchingFight.Infrastructure.csproj
