<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SearchingFight.Core\SearchingFight.Core.csproj" />
    <ProjectReference Include="..\SearchingFight.Infrastructure\SearchingFight.Infrastructure.csproj" />
  </ItemGroup>

</Project>
